\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (450.48pt,7pt) arc (270:360:5pt) -- (455.48pt,12pt) -- (455.48pt,316pt) arc (0:90:5pt) -- (450.48pt,321pt) -- (12pt,321pt) arc (90:180:5pt) -- (7pt,316pt) -- cycle;
\draw[pstyle0] (435.48pt,12pt) rectangle (450.48pt,22pt);
\draw[pstyle0] (433.48pt,14pt) rectangle (437.48pt,16pt);
\draw[pstyle0] (433.48pt,18pt) rectangle (437.48pt,20pt);
\node at (160.4187pt,20pt)[below right,color=black]{\textbf{Runtime Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (426.48pt,53pt) arc (270:360:5pt) -- (431.48pt,58pt) -- (431.48pt,292pt) arc (0:90:5pt) -- (426.48pt,297pt) -- (36pt,297pt) arc (90:180:5pt) -- (31pt,292pt) -- cycle;
\node at (207.24pt,55pt)[below right,color=black]{\textbf{渲染器后端}};
\draw[pstyle1] (52.08pt,203.26pt) -- (178.7988pt,203.26pt) arc(270:360:3.75pt)  -- (188.2988pt,228.3279pt) -- (202.7988pt,228.3279pt) arc(270:360:2.5pt)  -- (205.2988pt,278.2399pt) arc(0:90:2.5pt)  -- (52.08pt,280.7399pt) arc(90:180:2.5pt)  -- (49.58pt,205.76pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (49.58pt,228.3279pt) -- (188.2988pt,228.3279pt);
\node at (59.58pt,206.26pt)[below right,color=black]{\textbf{PlatformLayer}};
\node at (59.58pt,235.3279pt)[below right,color=black]{平台层};
\node at (59.58pt,254.3958pt)[below right,color=black]{提供跨平台支持，统一接口};
\draw[pstyle1] (49.5pt,91.26pt) -- (181.38pt,91.26pt) arc(270:360:3.75pt)  -- (190.88pt,116.3279pt) -- (205.38pt,116.3279pt) arc(270:360:2.5pt)  -- (207.88pt,166.2399pt) arc(0:90:2.5pt)  -- (49.5pt,168.7399pt) arc(90:180:2.5pt)  -- (47pt,93.76pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (47pt,116.3279pt) -- (190.88pt,116.3279pt);
\node at (57pt,94.26pt)[below right,color=black]{\textbf{ResourceLayer}};
\node at (57pt,123.3279pt)[below right,color=black]{资源层};
\node at (57pt,142.3958pt)[below right,color=black]{提供通用资源管理和加载能力};
\draw[pstyle1] (270.38pt,203.26pt) -- (361.9316pt,203.26pt) arc(270:360:3.75pt)  -- (371.4316pt,228.3279pt) -- (412.98pt,228.3279pt) arc(270:360:2.5pt)  -- (415.48pt,278.2399pt) arc(0:90:2.5pt)  -- (270.38pt,280.7399pt) arc(90:180:2.5pt)  -- (267.88pt,205.76pt) arc(180:270:2.5pt) ;
\draw[pstyle2] (267.88pt,228.3279pt) -- (371.4316pt,228.3279pt);
\node at (277.88pt,206.26pt)[below right,color=black]{\textbf{ToolLayer}};
\node at (277.88pt,235.3279pt)[below right,color=black]{工具层};
\node at (277.88pt,254.3958pt)[below right,color=black]{提供通用底层工具类和辅助函数};
\end{tikzpicture}
\end{document}
